semantic_models:
  - name: fact_sales
    label: Sales Fact
    defaults:
      agg_time_dimension: order_date
    description: Sales fact table at an order item level.
    model: ref('fact_sales')
    entities:
      - name: fact_sales_key
        type: primary
      - name: customer
        type: foreign
        expr: customer_key
      - name: order
        type: foreign
        expr: order_key
      - name: product
        type: foreign
        expr: product_key
      - name: date
        type: foreign
        expr: date_key
    dimensions:
      - name: date_day
        type: time
        type_params:
          time_granularity: day
    measures:
      - name: item_total
        label: item_total
        description: Item level total price
        expr: item_total
        agg: average
        agg_time_dimension: date_day
        create_metric: true
      - name: item_quantity
        label: Item_Quantity
        expr: item_quantity
        agg: sum
        agg_time_dimension: date_day
        create_metric: true
      - name: row_count
        label: Rowcount
        expr: 1
        agg: sum
        agg_time_dimension: date_day
        create_metric: true
      - name: customer_count
        label: Customer Count
        description: Distinct count of customers
        agg: count_distinct
        agg_time_dimension: date_day
        expr: customer_key
        create_metric: true
      - name: product_count
        label: Product Count
        description: Distinct count of products
        agg: count_distinct
        agg_time_dimension: date_day
        expr: product_key
        create_metric: true
      - name: order_count
        label: Order Count
        description: Distinct count of orders
        agg: count_distinct
        agg_time_dimension: date_day
        expr: order_key
        create_metric: true
  - name: dim_customer
    label: Customer
    description: Customer table
    model: ref('dim_customer')
    entities:
      - name: customer
        type: primary
        expr: customer_key
  - name: dim_product
    label: Product
    description: Product table
    model: ref('dim_product')
    entities:
      - name: product
        type: primary
        expr: product_key
    dimensions:
      - name: product_category_dim
        type: categorical
        expr: product_category_name
      - name: department_name
        type: categorical
        expr: department_name
# metrics:
#   - name: sales_to_target
#     label: Sales to Target Ratio
#     type: simple
#     description: Percentage of actual sales to target sales
#     type_params:
#       measure: sales_to_target
#     meta:
#       format:
#         type: percent
#         decimalPlaces: 1
#         suffix: "%"
#       synonyms:
#         - Sales Coverage Ratio